# mcibot

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/uku3lig/mcibot/: MCIBot.java  MciBotApplication.java  ServerRepository.java  ServerRestController.java
src/main/java/net/uku3lig/mcibot/config/: Config.java  ConfigManager.java  ConfigSerializer.java  IConfig.java
src/main/java/net/uku3lig/mcibot/discord/: BlacklistCommand.java  CommandListener.java  CommandRegistrar.java  ConfigCommand.java  EditCommand.java  IButton.java  ICommand.java  IModal.java  InteractionHandler.java  InteractionListener.java  ListCommand.java  PardonCommand.java  RegisterCommand.java  ServerCommand.java
src/main/java/net/uku3lig/mcibot/discord/core/: CommandRegistrar.java  DevCommandRegistrar.java  IButton.java  ICommand.java  IModal.java  InteractionHandler.java  InteractionListener.java  MainGuildCommand.java
src/main/java/net/uku3lig/mcibot/jpa/: ServerRepository.java  UserRepository.java
src/main/java/net/uku3lig/mcibot/model/: BlacklistedUser.java  DiscordUser.java  MinecraftUserList.java  Server.java  ServerType.java  TokenResponse.java
src/main/java/net/uku3lig/mcibot/rest/: DiscordController.java  ServerRestController.java
src/main/java/net/uku3lig/mcibot/util/: ClassScanner.java  DiscordOAuth2.java  DiscordUtil.java  Displayable.java  Paginator.java  Util.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: error.html
