plugins {
    id 'org.springframework.boot' version "3.0.0"
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
    id 'java'
}

group = project.maven_group
version = project.project_version
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.discord4j:discord4j-core:${project.discord4j_version}"
    implementation "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
    implementation "org.reflections:reflections:${project.reflections_version}"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${project.mariadb_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}
