plugins {
    id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id "io.freefair.lombok" version "6.5.1"
    id 'java'
}

group = "net.uku3lig"
version = "0.0.1"
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "com.discord4j:discord4j-core:3.2.3"
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    implementation "org.reflections:reflections:0.10.2"
    implementation "org.javatuples:javatuples:1.2"
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}
