# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Project Properties
project_version=0.0.1
maven_group=net.uku3lig

# Dependencies
discord4j_version=3.2.3
toml4j_version=0.7.2
reflections_version=0.10.2
mariadb_version=3.0.8