spring.datasource.url=jdbc:mariadb://localhost:3306/mci_db
spring.datasource.username=root
spring.datasource.password=supersaferootpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop